<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sbg4p"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Bioware"
        android:layout_width="333dp"
        android:layout_height="89dp"
        android:text="@string/Change_txt"
        android:textColor="#D4DEDF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="129dp"
        android:layout_height="108dp"
        android:contentDescription="@string/mainprofpic"
        app:layout_constraintBottom_toTopOf="@+id/Bioware"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/img_20211126_163601225_burst000_cover_top" />

    <TextView
        android:id="@+id/titleofTitle"
        android:layout_width="234dp"
        android:layout_height="63dp"
        android:text="@string/title_txt"
        android:textColor="#EBF0F3"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/Bioware"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/Main1ofIdea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bioware"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/layle"
        tools:ignore="ImageContrastCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="124dp"
        android:layout_height="109dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/sidechar1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton16"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/imageButton14"
        app:layout_constraintTop_toBottomOf="@+id/Bioware"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/spinner" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="116dp"
        android:layout_height="110dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/sidechar2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bioware"
        app:layout_constraintVertical_bias="0.011"
        app:srcCompat="@drawable/fart" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="113dp"
        android:layout_height="116dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/sidechar3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton14"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/xahn" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="120dp"
        android:layout_height="114dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/sidechar4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton17"
        app:layout_constraintTop_toBottomOf="@+id/imageButton15"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rpanda"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/sidechar5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton16"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sazh" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="120dp"
        android:layout_height="119dp"
        android:contentDescription="@string/sidechar6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton21"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton17"
        app:layout_constraintVertical_bias="0.194"
        app:srcCompat="@drawable/galio" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="125dp"
        android:layout_height="116dp"
        android:contentDescription="@string/sidechar7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton22"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton18"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/valkyries" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="115dp"
        android:layout_height="116dp"
        android:contentDescription="@string/sidechar8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton19"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/ruby" />

</androidx.constraintlayout.widget.ConstraintLayout>